# SEO
NEXT_PUBLIC_SEO_TITLE_POSTFIX=Platform Aktivis Salman ITB (BMKA)
NEXT_PUBLIC_SEO_DESCRIPTION=Portal Aktivis Salman yang dikelola BMKA (Bidang Kemahasiswaan, Kaderisasi dan Alumni) Salman yang berfungsi sebagai pusat pendaftaran kegiatan di @kaderisasisalman. Program pembinaan dalam rangka membentuk kader teladan untuk membangun Indonesia.

# Cookies
NEXT_PUBLIC_KEY_COOKIES_USER=user

# Credentials API
NEXT_PUBLIC_BASE_URL_VERSION=v1
NEXT_PUBLIC_BASE_URL=https://api-kaderisasi-dev.salmanitb.com
NEXT_PUBLIC_BASE_URL_IMAGE=https://api-kaderisasi-dev.salmanitb.com/public/profile_pic
NEXT_PUBLIC_BASE_URL_ACTIVITY_IMAGE=https://admin-api-kaderisasi-dev.salmanitb.com/activity_pic