# Credentials API
NEXT_PUBLIC_BASE_URL_VERSION=v1
NEXT_PUBLIC_BASE_URL=https://api-kaderisasi-dev.salmanitb.com
NEXT_PUBLIC_BASE_URL_IMAGE=https://api-kaderisasi-dev.salmanitb.com/public/profile_pic
NEXT_PUBLIC_BASE_URL_ACTIVITY_IMAGE=https://admin-api-kaderisasi-dev.salmanitb.com/activity_pic