# SEO
NEXT_PUBLIC_SEO_TITLE_POSTFIX=Platform Aktivis Salman ITB (BMKA)
NEXT_PUBLIC_SEO_DESCRIPTION=Portal Aktivis Salman yang dikelola BMKA (Bidang Mahasiswa, Kaderisasi dan Alumni) Salman yang berfungsi sebagai pusat pendaftaran kegiatan di @kaderisasisalman. Program pembinaan dalam rangka membentuk kader teladan untuk membangun Indonesia.

# Cookies
NEXT_PUBLIC_KEY_COOKIES_USER=user

